<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Site</title>
    <link rel="stylesheet" href="CSS\Styles.css">
    <link rel="icon" href="Ayman.ico">
    <meta name="viewport" content="width=960px">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Satisfy&display=swap');
      </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="Images\CSS - My Site Images\cloud.png" alt="Cloud-img">
        <h1>I'm Ayman</h1>
        <h2>a web developer</h2>
        <img class="bottom-cloud" src="Images\CSS - My Site Images\cloud.png" alt="Cloud-img">
        <img class="mountain" src="Images\CSS - My Site Images\Mountain-final.png">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="pfp" src="Images\CSS - My Site Images\CV.jpeg" alt="Ayman-Picture">
          <h2>Hello.</h2>
          <p>I'm a communication engineer graduate and I'm mostly interested in computer networks and web design..</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skills-image" id="Web" src="https://www.skillsyouneed.com/images/rhubarb/web-designer-skills.jpg" alt="Web-Design_image">
            <h3>Web Development</h3>
            <p>I started learning web development on udemy, leaarning the basics of HTML, CSS and Javascript. then I joined a course at NTI (National Telecommunication Institute). After that I started studying React on Udemy.</p>
          </div>
          <div class="skill-row">
            <img class="skills-image" id="React" src="https://www.globalsign.com/application/files/8615/8756/0680/Hacking_mobile_devices.jpg" alt="hacking-image">
            <h3>React</h3>
            <p>I started studying React after I finished the course at NTI, and how it works like: .</p>
            <ul>
              <li>Hooks (useState, useEffect)</li>
              <li>State management using Redux</li>
              <li>Routing (React Router)</li>
              <li>Unit Testing</li>
            </ul>
            <h3>Future Plans</h3>
            <li>Next.js</li>
          </div>
        </div>
        <hr>
        <div class="projects">
          <h2>My Projects</h2>
        <ul>
          <li>
            Surprisingly this is my first project as a web developer when I started learning it on udemy but I keep updating it to include the things I learn in it.
          </li>
          <li>
            My next project I made during the course was showing an sneaker details in a shop which I called Sneakers app.
            <a href="https://github.com/AymanTarek15/Sneakers/actions/runs/7082190180">Sneakers website</a>
          </li>
          <li>
            My third project I started using css and responsive deisgn I tried to make the website similar to another website from freecss website.
            <a href="https://aymantarek15.github.io/Job-Entry/">Job-Entry</a>
          </li>
          <li>
            This project is similar to the previous one I also tried to make it similar to one on freeCss website applying responsive design.
            <a href="https://aymantarek15.github.io/Hand-Time/">Hand-Time</a>
          </li>
          <li>This project I tried to make a social app as my first react app I tried to get api with users and posts and to display them on the screen
            <a href="https://aymantarek15.github.io/Social-App/">Social-App</a>
          </li>
          <li>
            My second react app, I made a website that uses weatherapi to show the weather conditions and time for any country or city the user seaarches for.
            <a href="https://aymantarek15.github.io/new-weather-app/">Weather-App</a>
          </li>
          <li>
            After that I made a new app which is a tic-tac-toe game where you can enter the values of the first and second players and shows who won or if the game is a draw.
            <a href="https://aymantarek15.github.io/tic-tac-toe/">tic-tac-toe</a>
          </li>
          <li>
            My latest project is an Ecommerce app which I included everything I learnt so far in react using react router and redux, etc.. to make an Ecommerce app with a responsive design
            <a href="https://aymantarek15.github.io/Ecommerce-app/">Ecommerce-app</a>
          </li>
        </ul>
        </div>
        
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I'm currently available to be hired.</h3>
          <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
          <a class="btn" href="mailto:aymantarek15@yahoo.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="sign">© Ayman Aboulsaad.</p>
      </div>
      
</body>
</html>
